{
  "name": "event-sourcing",
  "version": "0.0.1",
  "description": "NodeJS Event-sourcing POC",
  "keywords": [
    "cqrs",
    "event",
    "sourcing",
    "event-sourcing",
    "eventsource",
    "eventsourcing",
    "ddd",
    "eventstore"
  ],
  "main": "event-sourcing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcghorayeb/event-sourcing"
  },
  "author": "Marc Ghorayeb <code@marcghorayeb.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcghorayeb/event-sourcing/issues"
  },
  "homepage": "https://github.com/marcghorayeb/event-sourcing",
  "dependencies": {
    "amqplib": "^0.3.2",
    "async": "^0.9.0",
    "chai": "^2.3.0",
    "lodash": "^3.7.0",
    "mongodb": "^2.0.28",
    "node-uuid": "^1.4.3"
  }
}
